{
  "name": "universal-resume",
  "version": "2.3.0",
  "description": "Resume Portfolio",
  "author": "Enigma",
  "scripts": {
    "serve": "concurrently \"postcss ./tailwind.css -o public/styles.css --watch\"  \"live-server ./public \"",
    "dev": "cross-env NODE_ENV=dev postcss ./tailwind.css -o public/styles.css",
    "public": "cross-env NODE_ENV=public postcss ./tailwind.css -o public/styles.css"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.3.7",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.8",
    "live-server": "^1.2.1",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.16"
  }
}
